Annual Additional Capacity Retired due to Early Retirement Policy[hard coal es] = 900
Annual Additional Capacity Retired due to Early Retirement Policy[biomass es] = 50
Boolean Use Non BAU Mandated Capacity Construction Schedule[offshore wind es] = 1
Fraction of Additional Grid Battery Storage Potential Achieved = 0.05
Policy Implementation Schedule Selector = 3
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,urban residential] = 0.38
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,rural residential] = 0.38
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,commercial] = 0.38
Reduction in E Use Allowed by Component Eff Std[envelope,urban residential] = 0.38
Reduction in E Use Allowed by Component Eff Std[envelope,rural residential] = 0.38
Reduction in E Use Allowed by Component Eff Std[envelope,commercial] = 0.38
Reduction in E Use Allowed by Component Eff Std[lighting,urban residential] = 0.4
Reduction in E Use Allowed by Component Eff Std[lighting,rural residential] = 0.4
Reduction in E Use Allowed by Component Eff Std[lighting,commercial] = 0.4
Reduction in E Use Allowed by Component Eff Std[other component,urban residential] = 0.11
Reduction in E Use Allowed by Component Eff Std[other component,rural residential] = 0.11
Renewable Portfolio Std Percentage = 0.81
Share of Preexisting Buildings Subject to Retrofitting[urban residential] = 0.08
Share of Preexisting Buildings Subject to Retrofitting[rural residential] = 0.08
Share of Preexisting Buildings Subject to Retrofitting[commercial] = 0.08
